# node.js
#
webhook/node_modules/
webhook/npm-debug.log
webhook/.npminstall
webhook/yarn-error.log
webhook/.yarninstall
webhook/yarn.lock
webhook/package-lock.json

client/node_modules/
client/npm-debug.log
client/.npminstall
client/yarn-error.log
client/.yarninstall
client/yarn.lock
client/package-lock.json

api/node_modules/
api/npm-debug.log
api/.npminstall
api/yarn-error.log
api/.yarninstall
api/yarn.lock
api/package-lock.json


